C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net7.0\Task_4.exe
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net7.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.sourcelink.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net7.0\ref\Task_4.dll
