C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\Task_4.exe
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\Task_4.deps.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.sourcelink.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\refint\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\ref\Task_4.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\Task_4.exe
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\Task_4.deps.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\Task_4.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\Task_4.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4\bin\Debug\net8.0\SplashKitSDK.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.AssemblyReference.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.sourcelink.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.Up2Date
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\refint\Task_4.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4\obj\Debug\net8.0\ref\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\bin\Debug\net8.0\SplashKitSDK.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.AssemblyReference.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_4\obj\Debug\net8.0\Task_4.csproj.Up2Date
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\Task_4.exe
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\Task_4.deps.json
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\Task_4.runtimeconfig.json
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\Task_4.dll
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\Task_4.pdb
C:\Users\radium\desktop\uni\oop\TASK_5_1\bin\Debug\net8.0\SplashKitSDK.dll
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.csproj.AssemblyReference.cache
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.sourcelink.json
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.csproj.Up2Date
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.dll
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\refint\Task_4.dll
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.pdb
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
C:\Users\radium\desktop\uni\oop\TASK_5_1\obj\Debug\net8.0\ref\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.csproj.AssemblyReference.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.sourcelink.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\refint\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\Task_4.exe
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\Task_4.deps.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\Task_4.runtimeconfig.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\Task_4.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\Task_4.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\bin\Debug\net8.0\SplashKitSDK.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.csproj.Up2Date
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_5_1\obj\Debug\net8.0\ref\Task_4.dll
