c:\Users\Radium\Desktop\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.exe
C:\Users\Radium\Desktop\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.deps.json
C:\Users\Radium\Desktop\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.runtimeconfig.json
c:\Users\Radium\Desktop\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.dll
c:\Users\Radium\Desktop\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.pdb
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.AssemblyInfoInputs.cache
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.AssemblyInfo.cs
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.csproj.CoreCompileInputs.cache
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.dll
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\refint\Task_2.2.dll
c:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.pdb
C:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.genruntimeconfig.cache
C:\Users\Radium\Desktop\OOP\Task_2.2\obj\Debug\net8.0\ref\Task_2.2.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.exe
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.deps.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.runtimeconfig.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\bin\Debug\net8.0\Task_2.2.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.AssemblyInfoInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.AssemblyInfo.cs
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.csproj.CoreCompileInputs.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.sourcelink.json
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\refint\Task_2.2.dll
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.pdb
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\Task_2.2.genruntimeconfig.cache
C:\Users\sk539\Desktop\OOP25\OOP\Task_2.2\obj\Debug\net8.0\ref\Task_2.2.dll
