C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\bin\Debug\net8.0\Task_4_2.exe
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\bin\Debug\net8.0\Task_4_2.deps.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\bin\Debug\net8.0\Task_4_2.runtimeconfig.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\bin\Debug\net8.0\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\bin\Debug\net8.0\Task_4_2.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.AssemblyInfoInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.AssemblyInfo.cs
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.csproj.CoreCompileInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.sourcelink.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\refint\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\Task_4_2.genruntimeconfig.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\obj\Debug\net8.0\ref\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\bin\Debug\net8.0\Task_4_2.exe
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\bin\Debug\net8.0\Task_4_2.deps.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\bin\Debug\net8.0\Task_4_2.runtimeconfig.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\bin\Debug\net8.0\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\bin\Debug\net8.0\Task_4_2.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.AssemblyInfoInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.AssemblyInfo.cs
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.csproj.CoreCompileInputs.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.sourcelink.json
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\refint\Task_4_2.dll
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.pdb
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\Task_4_2.genruntimeconfig.cache
C:\Users\Radium\Desktop\Uni\OOP\Task_4_2\Task_4_2\obj\Debug\net8.0\ref\Task_4_2.dll
